{
  "name": "less",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "less": "lessc src/styles/main.less build/styles/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "less": "^4.5.1",
    "less-watch-compiler": "^1.17.5"
  }
}
